# MONGO_URI=mongodb+srv://amrnet:yNFTMCqUw3iuCbKk@clusteramr.vmqh0b2.mongodb.net/amrnet_proto?retryWrites=true&w=majority

MONGO_URI=mongodb+srv://amrnet:yNFTMCqUw3iuCbKk@clusteramr.vmqh0b2.mongodb.net/amrnetprod?retryWrites=true&w=majority
NODE_ENV="production"