# MongoDB Configuration Atlas
MONGODB_URI="mongodb+srv://amrnet:pjGwt9Vj5X4Su1xO@clusteramrnet.ff6mu3f.mongodb.net/?retryWrites=true&w=majority&appName=ClusterAMRnet"
MONGO_URI="mongodb+srv://amrnet:pjGwt9Vj5X4Su1xO@clusteramrnet.ff6mu3f.mongodb.net/?retryWrites=true&w=majority&appName=ClusterAMRnet"

# MongoDB Configuration Local
# MONGODB_URI=mongodb://localhost:27017

# Server Configuration
# PORT=8080
NODE_ENV=test

# Frontend Configuration
REACT_APP_API_URL=http://localhost:${PORT}
